<html>
    <style>
.img{
display:flex;
    width: 100%;
    height: 67%;
}
.pic{
    width: 80%;
    height: 100%;
}
.img1{
display:flex;
    width: 100%;
    height: 66%;
}
.i1{
        position:absolute;
          border: 2px solid black;
          background-color: rgba(233, 216, 216, 0.683);
          border-radius: 5px;
          left: 1%;
          top: 56%;
          box-shadow: 2px 3px 4px black;
}
.i2{
        position:absolute;
          border: 2px solid rgb(250, 242, 242);
          background-color: rgba(255, 255, 255, 0.6);
          border-radius: 5px;
          left: 22%;
          top: 56%;
          box-shadow: 2px 3px 4px rgb(16, 16, 16);
}
.i3{
    position:absolute;
          border: 2px solid black;
          background-color: rgba(239, 239, 239, 0.74);
          border-radius: 5px;
          left: 80%;
          top: 56%;
          box-shadow: 2px 3px 4px black;
}
.i7{
    position:absolute;
          border: 2px solid black;
          background-color: rgba(241, 235, 235, 0.662);
          border-radius: 5px;
          left: 43%;
          top: 53%;
          box-shadow: 2px 3px 4px black;
}
.i4{
    position:absolute;
          border: 2px solid black;
          background-color: rgba(233, 218, 218, 0.664);
          border-radius: 5px;
          left: 2%;
          top: 120%;
          box-shadow: 2px 3px 4px black;
}
.i5{
    position:absolute;
          border: 2px solid black;
          background-color: rgba(220, 211, 211, 0.614);
          border-radius: 5px;
          left: 22%;
          top: 120%;
          box-shadow: 2px 3px 4px black;
}
.i6{
    position:absolute;
          border: 2px solid rgb(252, 249, 249);
          background-color: rgba(228, 219, 219, 0.562);
          border-radius: 5px;
          left: 42%;
          top: 120%;
          box-shadow: 2px 3px 4px rgb(252, 252, 252);
}
.pic2{
    width: 100%;
    height: 100%;
}


    </style>
    <body>
        <div class="img">
            <img src="chair11.jpg"><h3 class="i1">Rs.3,000/-<br>&starf;&starf;&bigstar;&starf;&star;</h3>
            
            <!-- <img src="chair12.jpg"><h3 class="i3">Rs.4,500/-<br>&starf;&starf;&bigstar;&starf;&starf;</h3> -->
            <img class="pic" src="chair99.jpg"><h3 class="i2">Rs.5,000/-<br>&starf;&starf;&bigstar;&star;&star;</h3>
            <img src="chair10.jpg"><h3 class="i3">Rs.4,500/-<br>&starf;&starf;&bigstar;&starf;&starf;</h3>
            
        </div>

        <div class="img1">
            <img src="chair44.jpg"><h3 class="i4">Rs.5,500/-<br>&starf;&starf;&bigstar;&star;&star;</h3>
            <img src="chair55.jpg"><h3 class="i5">Rs.6,000/-<br>&starf;&starf;&star;&star;&star;</h3>
            <img class="pic2" src="chair66.jpg"><h3 class="i6">Rs.6,000/-<br>&starf;&starf;&star;&star;&star;</h3>
            
        </div>





    </body>
</html>