<html>
    <head></head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
      .i1{
          position:absolute;
          border: 2px solid black;
          background-color: rgba(121, 49, 49, 0.244);
          border-radius: 5px;
          left: 2%;
          box-shadow: 2px 3px 4px black;

      }
      .i2{
          position:absolute;
          border: 2px solid black;
          background-color: rgba(114, 51, 51, 0.144);
          border-radius: 5px;
          left: 45%;
          box-shadow: 2px 3px 4px black;
      }
      .i3{
          position:absolute;
          border: 2px solid black;
          background-color: rgba(177, 67, 67, 0.244);
          border-radius: 5px;
          left: 80%;
          box-shadow: 2px 3px 4px black;
      }
      .i4{
          position:absolute;
          border: 2px solid black;
          background-color: rgba(177, 67, 67, 0.244);
          border-radius: 5px;
          left: 2%;
          top: 67%;
          box-shadow: 2px 3px 4px black;

      }
      .i5{
          position:absolute;
          border: 2px solid black;
          background-color: rgba(177, 67, 67, 0.244);
          border-radius: 5px;
          left: 52%;
          top: 67%;
          box-shadow: 2px 3px 4px black;
      }
.img{
    display:inline-flex;
    width: 100%;
    height: 66%;
}
.img1{
    display:flex;
    width: 100%;
    height: 71%;
}

.footer-basic {
  padding:3px 0;
  background-color:#000000;
  color:#f21717;
  padding: 1px;
  
}

.footer-basic ul {
  padding:66px;
  list-style:none;
  text-align:center;
  font-size:14px;
  line-height:1.6;
  margin-bottom:5px;
  color: white;
  margin-top: 0%;
  
 
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:23px;
  margin-bottom: -78px;
  margin-top: 25px;
  padding: 1px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
  padding: 1px;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:-58px;
  text-align:center;
  font-size:12px;
  color:rgb(247, 226, 122);
  margin-bottom:0;
  padding: 10px;
}




    </style>
    <body>
<div class="img">
    <img src="21.jpg"><h3 class="i1">Rs.10,000/-<br>&starf;&starf;&bigstar;&starf;&star;</h3>
    <img src="di4.jpg"><h3 class="i2">Rs.15,000/-<br>&starf;&starf;&bigstar;&star;&star;</h3>
    <img src="5.jpg"><h3 class="i3">Rs.35,000/-<br>&starf;&starf;&bigstar;&starf;&starf;</h3>
    
</div>
<div class="img1">
    <img src="24.jpg"><h3 class="i4">Rs.50,000/-<br>&starf;&starf;&bigstar;&star;&star;</h3>
    <img src="19.jpg"><h3 class="i5">Rs.45,000/-<br>&starf;&starf;&star;&star;&star;</h3>
    
</div>


<div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#home111">Home</a></li>
            <li class="list-inline-item"><a href="#categ">Categories</a></li>
            <li class="list-inline-item"><a href="#about">About us</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Company Name © 2018</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>





        
    </body>
</html>